{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "sh scripts/vercel-install.sh",
  "buildCommand": "sh scripts/vercel-build.sh",
  "outputDirectory": "flutter_app/build/web",
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/media",
      "destination": "/index.html"
    },
    {
      "source": "/albums",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
